// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim": {
    "toggle_relative_line_numbers": false
  },
  "terminal": {
    "show_count_badge": false,
  },
  "diff_view_style": "unified",
  "agent_servers": {
    "cursor": {
      "favorite_config_option_values": {
        "mode": [
          "ask"
        ]
      },
      "type": "registry"
    },
    "codex-acp": {
      "default_config_options": {
        "mode": "auto"
      },
      "type": "registry"
    }
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true
  },
  "project_panel": {
    "hide_hidden": false,
    "dock": "left"
  },
  "redact_private_values": false,
  "title_bar": {
    "show_branch_status_icon": true
  },
  "outline_panel": {
    "dock": "left",
    "button": true
  },
  "context_servers": {
    "Atlassian-Rovo-MCP": {
      "enabled": true,
      "remote": false,
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.atlassian.com/v1/mcp/authv2"
      ]
    },
    "terraform-context-server": {
      "enabled": true,
      "settings": {}
    }
  },
  "language_models": {
  },
  "auto_update_extensions": {
    "kanagawa-themes": false
  },
  "show_edit_predictions": false,
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "collaboration_panel": {
    "dock": "right",
    "button": false
  },
  "agent": {
    "sidebar_side": "right",
    "tool_permissions": {
      "default": "allow"
    },
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5"
    },
    "default_profile": "ask",
    "dock": "right",
    "button": true
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": false,
      "delay_ms": 0,
      "enabled": true
    }
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_size": 17,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Kanagawa Wave"
  },
  "format_on_save": "off",
  "languages": {
    "Python": {
      "tab_size": 4,
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "Terraform": {
      "format_on_save": "on"
    }
  },
 	"cursor_blink": false,
	"relative_line_numbers": "enabled",
	"scrollbar": {
		"show": "never"
	},
	"vertical_scroll_margin": 0,
	"tab_bar": {
		"show": true
	},
	"toolbar": {
		"breadcrumbs": false,
		"quick_actions": false
	},
	"current_line_highlight": "gutter",
  "gutter": {
    "line_numbers": true,
    "runnables": false,
    "breakpoints": false,
    "folds": true
				},
  "auto_install_extensions": {
    "basher": true,
    "colored-zed-icons-theme": true,
    "docker-compose": true,
    "dockerfile": true,
    "git-firefly": true,
    "html": true,
    "kanagawa-themes": true,
    "liquid": true,
    "lua": true,
    "nginx": true,
    "nix": true,
    "puppet": true,
    "python-snippets": true,
    "ruby": true,
    "terraform": true,
    "terraform-context-server": true,
    "toml": true
  },
"tabs" : { "file_icons": true },
"lsp": {
  "yaml-language-server": {
    "settings": {
      "schemas": {
        "https://yamlresume.dev/schema.json": ["/*"],
      }
    }
  }
}
}
